# BossSpawnControl

./: BossSpawnControl.csproj  CHANGELOG.md  PUBLISH.md  README.md
src/: BossCatalog.cs  BossConfigService.cs  BossSpawnExecutor.cs  BossSpawnUi.cs  BotCatalog.cs  BotClearSpawnBlock.cs  BotConfigService.cs  BotFactionCategory.cs  BotFactionClassifier.cs  BotInstantRemover.cs  BotPopulationCounter.cs  BotPopulationSnapshot.cs  BotRemovalExecutor.cs  BotRemovalPollRunner.cs  BotSpawnAuthority.cs  BotSpawnerDiagnostics.cs  ConfigurationManagerAttributes.cs  PitFireCompanionGuard.cs  PluginCore.cs  PluginInfo.cs  PopulationExcessTrimmer.cs  PopulationMaintenanceBehaviour.cs  PopulationMaintenanceConfigService.cs  PopulationMaintenanceDeficits.cs  PopulationMaintenanceService.cs  PopulationMaintenanceSpawner.cs  PopulationSpawnerLimitSync.cs
src/Patches/: BossSpawnScenarioPatch.cs
