<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BossSpawnControl</AssemblyName>
    <RootNamespace>BossSpawnControl</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>1.5.4</Version>
    <AssemblyVersion>1.5.4.0</AssemblyVersion>
    <FileVersion>1.5.4.0</FileVersion>
    <Product>Boss Spawn Control</Product>
    <Description>Force spawn / disable bosses on SPT 4 + Fika (F12 + debug button)</Description>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TarkovDir Condition="'$(TarkovDir)' == '' AND '$(EFT_GAME_ROOT)' != ''">$(EFT_GAME_ROOT)\</TarkovDir>
    <TarkovDir Condition="'$(TarkovDir)' == ''">U:\Games\EscapeFromTarkov4\</TarkovDir>
    <CursorModdingDir>$(TarkovDir)CURSORAIMODING\</CursorModdingDir>
    <TarkovPluginsSPTDir>$(TarkovDir)BepInEx\plugins\spt\</TarkovPluginsSPTDir>
    <TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
    <TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
    <GameRefsDir>$(CursorModdingDir)game-assembly-base\05-reference-dlls\</GameRefsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRefsDir)Assembly-CSharp-remapped.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>$(TarkovManagedDir)Comfort.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(TarkovManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\PluginInfo.cs" />
    <Compile Include="src\PluginCore.cs" />
    <Compile Include="src\ConfigurationManagerAttributes.cs" />
    <Compile Include="src\BossCatalog.cs" />
    <Compile Include="src\BossConfigService.cs" />
    <Compile Include="src\BotCatalog.cs" />
    <Compile Include="src\BotConfigService.cs" />
    <Compile Include="src\BossSpawnExecutor.cs" />
    <Compile Include="src\BossSpawnUi.cs" />
    <Compile Include="src\BotFactionCategory.cs" />
    <Compile Include="src\BotFactionClassifier.cs" />
    <Compile Include="src\BotPopulationSnapshot.cs" />
    <Compile Include="src\BotPopulationCounter.cs" />
    <Compile Include="src\BotSpawnerDiagnostics.cs" />
    <Compile Include="src\PopulationMaintenanceConfigService.cs" />
    <Compile Include="src\PopulationMaintenanceService.cs" />
    <Compile Include="src\PopulationMaintenanceBehaviour.cs" />
    <Compile Include="src\BotSpawnAuthority.cs" />
    <Compile Include="src\BotClearSpawnBlock.cs" />
    <Compile Include="src\BotInstantRemover.cs" />
    <Compile Include="src\BotRemovalPollRunner.cs" />
    <Compile Include="src\BotRemovalExecutor.cs" />
    <Compile Include="src\PitFireCompanionGuard.cs" />
    <Compile Include="src\PopulationMaintenanceDeficits.cs" />
    <Compile Include="src\PopulationMaintenanceSpawner.cs" />
    <Compile Include="src\PopulationExcessTrimmer.cs" />
    <Compile Include="src\PopulationSpawnerLimitSync.cs" />
    <Compile Include="src\Patches\BossSpawnScenarioPatch.cs" />
  </ItemGroup>

  <Target Name="CleanupOutput" AfterTargets="Build">
    <Delete Files="$(OutputPath)*.deps.json" ContinueOnError="true" />
    <Delete Files="$(OutputPath)*.pdb" ContinueOnError="true" />
  </Target>

</Project>
